[supervisord]
logfile=/dev/null            ; main log file; default $CWD/supervisord.log
logfile_maxbytes=0           ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/run/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=true               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200

# [program:worker]
# directory=/var/www/html
# process_name=%(program_name)s_%(process_num)02d
# command=php artisan queue:work --sleep=3 --tries=3
# autostart=true
# autorestart=true
# stopasgroup=true
# killasgroup=true
# user=root
# numprocs=4
# redirect_stderr=true
# stdout_logfile = /dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile = /dev/fd/2
# stderr_logfile_maxbytes=0
# redirect_stderr=true
# stopwaitsecs=3600
# priority = 6

[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
killasgroup=true
stopasgroup=true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile = /dev/fd/2
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
user=root
priority = 1
